{
  "name": "web-api",
  "version": "1.0.0",
  "description": "simple web api app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavlo Holotiuk",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
